# littersoft.backend

./: .gitignore  CLAUDE.md  Pawfront.slnx  README.md
database/Pawfront.Database/: DatabaseAssemblyMarker.cs  Pawfront.Database.csproj  README.md
database/Pawfront.Database/Deployment/: DeployAll.sql  TruncateAll.sql
database/Pawfront.Database/Security/: Booking.sql  Customer.sql  Event.sql  Parent.sql  Provider.sql
database/Pawfront.Database/StoredProcedures/: AddBookingEvidence.sql  AddNightStayBookingEvidence.sql  AddPetParentPet.sql  AddPetParentPhoto.sql  AddPetPhoto.sql  AddProviderPhoto.sql  CancelBooking.sql  CancelEventBooking.sql  CancelNightStayBooking.sql  CompletePetParentProfile.sql  CompleteProviderProfile.sql  ConfirmEventBookingPayment.sql  CountEventsByOrganizer.sql  CreateBooking.sql  CreateCustomBooking.sql  CreateEvent.sql  CreateEventBooking.sql  CreateMobileVerificationOtp.sql  CreateNightStayBooking.sql  CreateParentMobileVerificationOtp.sql  CreatePetParentEvent.sql  CreateProviderClosure.sql  DeactivateProviderService.sql  DeletePetParentIdentity.sql  DeletePetParentPet.sql  DeletePetParentPhoto.sql  DeletePetPhoto.sql  DeleteProviderClosure.sql  DeleteProviderPhoto.sql  GetActiveProviderClosures.sql  GetBooking.sql  GetBookingDetail.sql  GetBookingsForDate.sql  GetEvent.sql  GetEventBooking.sql  GetEventMetrics.sql  GetNightStayBooking.sql  GetNightStayBookingDetail.sql  GetPendingBookingModification.sql  GetPendingNightStayBookingModification.sql  (+63 more)
database/Pawfront.Database/Tables/: BookingEvidence.sql  BookingModifications.sql  BookingStartOtps.sql  BookingStatusHistory.sql  Bookings.sql  EventAmenities.sql  EventBookingAttendeeNames.sql  EventBookingTickets.sql  EventBookings.sql  EventPayoutMethods.sql  Events.sql  NightStayBookingEvidence.sql  NightStayBookingModifications.sql  NightStayBookingStartOtps.sql  NightStayBookingStatusHistory.sql  NightStayBookings.sql  ParentAuthIdentities.sql  ParentDeviceTokens.sql  ParentIdentities.sql  ParentMobileOtps.sql  PetParentPhotos.sql  PetParents.sql  PetPhotos.sql  Pets.sql  ProviderAuthIdentities.sql  ProviderCancellationPolicies.sql  ProviderClosures.sql  ProviderDeviceTokens.sql  ProviderMobileOtps.sql  ProviderPayoutMethods.sql  ProviderPhotos.sql  ProviderServiceBanners.sql  ProviderServiceRegistrations.sql  ProviderServices.sql  ProviderWeeklyAvailability.sql  Providers.sql  ServiceIdList.sql
src/Pawfront.Api/: GlobalExceptionHandler.cs  Pawfront.Api.csproj  Pawfront.Api.http  Program.Public.cs  Program.cs  appsettings.json
src/Pawfront.Api/Auth/: AuthServiceCollectionExtensions.cs  FirebaseClaims.cs  GoogleIdTokenAuthenticationDefaults.cs  GoogleIdTokenAuthenticationHandler.cs  GoogleIdTokenAuthenticationOptions.cs
src/Pawfront.Api/Endpoints/: ApiResults.cs  BlobImageEndpoints.cs  BookingEndpoints.cs  EventBookingEndpoints.cs  EventDashboardEndpoints.cs  EventEndpoints.cs  HealthEndpoints.cs  ImageUploadEndpoints.cs  MetadataEndpoints.cs  NightStayBookingEndpoints.cs  PetAdoptionSaleEndpoints.cs  PetGroomerEndpoints.cs  PetSitterEndpoints.cs  PetTrainerEndpoints.cs  ProviderActiveStatusEndpoints.cs  ProviderAvailabilityEndpoints.cs  ProviderClosureEndpoints.cs  ProviderEndpoints.cs  ProviderOnboardingEndpoints.cs  ProviderPhotoEndpoints.cs  ProviderPolicyEndpoints.cs  ProviderServiceBannerEndpoints.cs  ProviderServiceCatalogEndpoints.cs  VetEndpoints.cs
src/Pawfront.Api/Telemetry/: PawfrontTelemetry.cs  ProviderTelemetryEnrichmentMiddleware.cs  TelemetryServiceCollectionExtensions.cs
src/Pawfront.Application/: ApplicationServiceRegistration.cs  Pawfront.Application.csproj
src/Pawfront.Application/Availability/: AvailableSlotsTypes.cs  IProviderAvailabilityService.cs  IProviderAvailabilitySlotService.cs  IProviderWindowAvailabilityChecker.cs  ProviderAvailabilitySlotService.cs  ProviderAvailabilityTypes.cs  ProviderWindowAvailabilityChecker.cs
src/Pawfront.Application/Bookings/: BookingCommands.cs  BookingService.cs  BookingStatuses.cs  IBookingService.cs  IBookingSqlStore.cs  IDailyBookingReader.cs  INightStayBookingService.cs  INightStayBookingSqlStore.cs  IProviderBookingStatsReader.cs  NightStayBookingCommands.cs  NightStayBookingService.cs  ParentBookingEnrichmentService.cs
src/Pawfront.Application/Closures/: IProviderClosureReader.cs  IProviderClosureService.cs  IProviderClosureSqlStore.cs  ProviderClosureService.cs  ProviderClosureTypes.cs
src/Pawfront.Application/Configuration/: IPawfrontSecretProvider.cs  PawfrontFeeOptions.cs
src/Pawfront.Application/Events/: EventBookingCommands.cs  EventBookingService.cs  EventCommands.cs  EventMetricsTypes.cs  EventService.cs  IEventBookingService.cs  IEventBookingSqlStore.cs  IEventCosmosStore.cs  IEventService.cs  IEventSqlStore.cs
src/Pawfront.Application/Offerings/: IProviderOfferingResolver.cs  (+1 more)
src/Pawfront.Infrastructure.Azure/: AzureInfrastructureRegistration.cs  Pawfront.Infrastructure.Azure.csproj
src/Pawfront.Infrastructure.Sql/: Pawfront.Infrastructure.Sql.csproj  SqlServiceRegistration.cs
tests/Pawfront.Api.Tests/: Pawfront.Api.Tests.csproj
(+200 files in other folders)
