<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pawfront.Api\Pawfront.Api.csproj" />
    <ProjectReference Include="..\..\src\Pawfront.Contracts\Pawfront.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Pawfront.Application\Pawfront.Application.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.0" />
  </ItemGroup>

</Project>